{
  "buildCommand": "npm run build && npm run type-check",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "nodeVersion": "20.x",
  
  "env": [
    {
      "key": "STRIPE_SECRET_KEY",
      "description": "Live Stripe Secret Key (sk_live_...)"
    },
    {
      "key": "STRIPE_PUBLISHABLE_KEY",
      "description": "Live Stripe Publishable Key (pk_live_...)"
    },
    {
      "key": "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
      "description": "Public Stripe Key (same as STRIPE_PUBLISHABLE_KEY)"
    },
    {
      "key": "STRIPE_WEBHOOK_SECRET",
      "description": "Stripe Webhook Signing Secret (whsec_...)"
    },
    {
      "key": "DATABASE_URL",
      "description": "PostgreSQL connection string (postgresql://...)"
    },
    {
      "key": "REDIS_URL",
      "description": "Redis connection string for job queue"
    },
    {
      "key": "SENTRY_DSN",
      "description": "Sentry error tracking DSN (optional)"
    }
  ],

  "buildOutputDirectory": ".next",
  "outputDirectory": ".next",
  
  "functions": {
    "api/**/*.{js,ts}": {
      "maxDuration": 60,
      "memory": 3008
    }
  },

  "headers": [
    {
      "source": "/api/webhooks/stripe",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}
